MONGODB_URI="mongodb://mongo-service/product"
PORT=8080
FRONTEND_URL="http://35.90.175.136:5173"
ACCESS_COOKIE_MAXAGE=120000
ACCESS_TOKEN_EXPIRES_IN='120s'
REFRESH_COOKIE_MAXAGE=120000
REFRESH_TOKEN_EXPIRES_IN='120s'
NODE_ENV=Development
